{
    "files.associations": {
        "dri_usart.h": "c",
        "driver_timer6.h": "c",
        "driver_timer5_pwm.h": "c",
        "delay.h": "c",
        "driver_led.h": "c",
        "driver_timer4_pwm.h": "c",
        "driver_timer1.h": "c",
        "driver_dma.h": "c",
        "driver_i2c2_soft.h": "c",
        "int_w24c02.h": "c",
        "string.h": "c",
        "driver_adc.h": "c",
        "driver_spi.h": "c",
        "int_w25q32.h": "c"
    }
}